<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contadora ao clicar">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="contadora,counter">
    <meta name="author" content="Hernando Silva">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contadora</title>
</head>
<body>
    
    <div id="counter">
        <div>
            <button id="plus" class="count-button">
                +
            </button>
            <span id="value"> 
                0
            </span>
            <button id="minus" class="count-button">
                -
            </button>
        </div> 
        <button id="reset">
            Resetar
        </button>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>